<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Sub</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
  margin: 0;
  padding: 0;
  font-family: 'poppins',sans-serif;
  box-sizing: border-box;
}
.hero{
  width: 100%;
  height: 100hv;
  background-image: url(rabbit.png.jpg);
  background-size: cover;
  background-position: center;
  padding: 10px 10px;
  color: #fff;

}
.hero h3{
  margin-top: 15%;
  font-weight: 400px;
  font-size: 30px;
  color: blue;
  font-weight: bold;
}
.hero h1{
  margin-top: 30px;
  font-size: 50px;
  color: blue;
  font-weight: bold;

}
.hero p{
  margin: 10px 0 50px;
  color: blue;
  font-weight: bold;
}
form{
background: #fff;
display: flex;
width: fit-content;
}
form input{
  border: 0;
  outline: none;
  padding: 10px 20px;
  height: 70px;
  width: 400px;
  font-size: 16px;
}
form button{
  background: #61b752;
  border: none;
  outline: none;
  height: 70px;
  width: 100px;
  cursor: pointer;
}
form button :hover{
  background-color: greenyellow;
}
form i{
  size: 60px;
  color: black;
  font-size: w3-xxlarge;
  
}
span{
  color: black;
  margin-top: 10px;
  display: block;
  font-weight: bold;
  font-size: 30px;
}


  </style>
</head>
<body>
  <div class="hero">
    <h3>Coming soon!</h3>
<h1>Our Brand New<br>website Is on IT s Way</h1>
<p>Subscribe for more details.</p>
<form name="submit-to-google-sheet" autocomplete="on">
  <input type="email" name="Email" placeholder="your email" id="required">
  <button type="submit"><i class="fa fa-send" width="30px"></i></button>
</form>
<span>Thank you for subscribing!</span>
  </div>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzddk2pJHMoJXpsTFgE2ED8dwLfmRmwzOIwBXzFEbMnKQB2c5CuZUzivPhZRmENr0Gl/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>